<!DOCTYPE html>
<html lang="ru" dir="ltr">
        <head>
            <meta charset="utf-8">
            <title>Python - Главная</title>
            <link rel="icon" href="images/python-icon.png" type="image/png">
            <link rel="stylesheet" type="text/css" href="css/style.css" />
        </head>
      <body>
                <header>
                    <img src="images/python-bg.png" alt="Python" width="1700" height="400" >
                </header>
        <div class="block1">
          <ul>
              <p class="navigation"><strong>Навигация</strong></p>
              <a href="file:///C:/Users/Александр/Desktop/python/index.html"><li1>Главная</li1></a>
              <a href="file:///C:/Users/Александр/Desktop/python/video.html"><li2>Видео урок</li2></a>
              <a href="file:///C:/Users/Александр/Desktop/python/books.html"><li3>Книги</li3></a>
              <a href="file:///C:/Users/Александр/Desktop/python/django.html"><li4>DjangoF</li4></a>
              <a href="file:///C:/Users/Александр/Desktop/python/task1.html"><li5>Задачи</li5></a>
              <a href="file:///C:/Users/Александр/Desktop/python/useful-sources.html"><li6>Полезные источники</li6></a>
          </ul>
        </div>
        <main>
          <div class="block2">
            <pre class="python">


 <mark><strong>Python</strong></mark> — высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности
разработчика и читаемости кода. Синтаксис ядра <strong>Python</strong> минималистичен.В то же время стандартная библиотека включает
большой объём полезных функций.

Язык программирования <strong>Python</strong> считается достаточно простым. На нем легче и быстрее пишутся программы, по сравнению
с компилируемыми языками программирования. Для <strong>Python</strong> существует множество библиотек, позволяющих решать
практически любые задачи. Есть, конечно, и минусы и другие нюансы, но это отдельная тема.

<strong>Python</strong> поддерживает структурное, объектно-ориентированное, функциональное, императивное и аспектно-ориентированное
программирование. Основные архитектурные черты — динамическая типизация, автоматическое управление памятью, полная
интроспекция, механизм обработки исключений, поддержка многопоточных вычислений, высокоуровневые структуры данных.
Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты

<strong>Python</strong> — стабильный и распространённый язык. Он используется во многих проектах и в различных качествах:
как основной язык программирования или для создания расширений и интеграции приложений. На <strong>Python</strong> реализовано
большое количество проектов, также он активно используется для создания прототипов будущих программ. <strong>Python</strong>
используется во многих крупных компаниях: Dropbox, Google (например некоторые части Youtube и Youtube API
написаны на <strong>Python</strong>), Facebook, Instagram.

<strong>Python</strong> с пакетами NumPy, SciPy и MatPlotLib активно используется как универсальная среда для научных расчётов
в качестве замены распространённым специализированным коммерческим пакетам Matlab, IDL и другим.
Библиотека Astropy — популярный инструмент для астрономических расчётов.

</pre>
         </div>
        </main>
      </body>
</html>
